# super-lib

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gitee-repos-mirror.yml
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/res/drawable/: ip_catalog_check_mark_bg.xml
ImagePicker/src/main/res/layout/: image_picker_activity_main.xml  image_picker_item_catalog.xml  image_picker_item_image.xml
ImagePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImagePicker/src/main/res/xml/: image_picker_file_paths.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/github/dialog/: BaseBottomSheetDialog.java  BaseDialog.java  BaseDialogFragment.java  BottomSheetDialog.java  Builder.java  Dialog.java  DialogBottomSheet.java  Gravity.java  SuperDialog.java  SuperDialogFragment.java
dialog/src/main/res/anim/: bottom_sheet_in.xml  bottom_sheet_out.xml
dialog/src/main/res/layout/: dialog_alert.xml  dialog_input.xml  dialog_progress.xml  dialog_super.xml
dialog/src/main/res/values/: styles.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/github/gallery/: BaseActivity.java  CameraResult.java  ChoiceGallery.java  ChoiceGalleryActivity.java  ChoiceGalleryReceiver.java  ChoiceGallerySetting.java  ChoiceGalleryView.java  ChoiceVideo.java  ChoiceVideoActivity.java  ChoiceVideoReceiver.java  CropResult.java  GalleryCameraFragment.java  GalleryCropFragment.java  GalleryFileProvider.java  GalleryPreviewActivity.java  GalleryPreviewAdapter.java  GalleryPreviewFragment.java  GalleryUCropActivity.java  GalleryUtil.java  GalleryVideoPlayerActivity.java  LoadResultData.java  MediaImage.java  MediaVideo.java  OnChoiceGalleryCallback.java  OnChoiceVideoCallback.java  OnGalleryMediaImageCallback.java  OnGalleryPathCallback.java  OnGalleryUriCallback.java  OnMediaVideoCallback.java  OnVideoPathCallback.java  PhotoAdapter.java  (+9 more)
gallery/src/main/res/drawable/: gallery_catalog_check_mark_bg.xml  gallery_complete_button.xml  gallery_ic_arrow.xml  gallery_ic_back.xml  gallery_ic_check_box.xml  gallery_ic_check_box_0.xml  gallery_ic_check_box_1.xml  gallery_ic_check_mark.xml  gallery_ic_video.xml  gallery_select_bg.xml  gallery_select_checked.xml  gallery_select_normal.xml  gallery_view_ic_del.xml
gallery/src/main/res/layout/: gallery_activity_choice.xml  gallery_activity_choice_content.xml  gallery_activity_preview.xml  gallery_activity_video.xml  gallery_activity_video_player.xml  gallery_item_camera.xml  gallery_item_catalog.xml  gallery_item_photo.xml  gallery_item_video.xml  layout_choice_multiple_image.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gallery/src/main/res/values-en/: strings.xml
gallery/src/main/res/values-zh-rCN/: strings.xml
gallery/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
maintest/: build.gradle
maintest/libs/: gallery.1.2.aar
maintest/src/main/: AndroidManifest.xml
maintest/src/main/java/com/github/maintest/: MainActivity.java
maintest/src/main/res/layout/: activity_main.xml
maintest/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml
(+35 files in other folders)
