// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//http://www.oracle.com/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradlzzzzzΩe files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}