<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/gallery_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/gallery_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/gallery_white"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:src="@drawable/gallery_view_ic_del" />
</FrameLayout>